/notes/Private-Cloud/index.{html} /notes/Private-Cloud/
/tags/sapling//index.{html} /tags/sapling//
/index.html /
/notes/IaaS/index.{html} /notes/IaaS/
/notes/PaaS/index.{html} /notes/PaaS/
/notes/Public-Cloud/index.{html} /notes/Public-Cloud/
/tags/cloud-computing//index.{html} /tags/cloud-computing//
/tags/sy0-061//index.{html} /tags/sy0-061//
/notes/Hybrid-Cloud/index.{html} /notes/Hybrid-Cloud/
/notes/SaaS/index.{html} /notes/SaaS/
/tags/fruit//index.{html} /tags/fruit//
/tags/security//index.{html} /tags/security//
/tags/seed//index.{html} /tags/seed//
/notes/Community-Cloud/index.{html} /notes/Community-Cloud/
